<!DOCTYPE html>
<html lang="en">
  <!-- Licensed to the Apache Software Foundation (ASF) under one-->
  <!-- or more contributor license agreements.  See the NOTICE file-->
  <!-- distributed with this work for additional information-->
  <!-- regarding copyright ownership.  The ASF licenses this file-->
  <!-- to you under the Apache License, Version 2.0 (the-->
  <!-- "License"); you may not use this file except in compliance-->
  <!-- with the License.  You may obtain a copy of the License at-->
  <!-- http://www.apache.org/licenses/LICENSE-2.0-->
  <!-- Unless required by applicable law or agreed to in writing,-->
  <!-- software distributed under the License is distributed on an-->
  <!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
  <!--  KIND, either express or implied.  See the License for the-->
  <!-- specific language governing permissions and limitations-->
  <!-- under the License.-->
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="./css/styles.css">
    <script src=".js/threeExtras/TextGeometry.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="manifest" href="./manifest.json">
    <title>Webpack + Typescript + Three.js 1</title>
    <meta charset="utf-8">
  </head>
  <head>
    <body>
      <div id="wrapper">
        <div id="startOverlay" class="overlay">
          <button id="start">1</button>
          <button id="2">2</button>
          <button id="3">3</button>
        </div>
        <div id="loadingOverlay" class="overlay"></div>
        <div id="settingsOverlay" class="overlay">
          <p>settings</p>
        </div>
        <div id="playScreenOverlay" class="overlay">
          <div class="alignTop">
            <p>top</p>
          </div>
          <div class="alignBottom"></div>
        </div>
      </div>
    </body>
  </head>
</html>